<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/et_user"
            android:inputType="text"
            android:hint="User Name"/>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/et_pwd"
            android:inputType="textPassword"
            android:hint="Password"/>
    <ToggleButton android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:textOn="Intent(MyActivity.this,LoginActivity.class)"
            android:textOff="new Intent()"
            android:id="@+id/tb_style"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:text="OK"/>
</LinearLayout>

